# android-cube-app

./: .gitignore  AndroidManifest.xml  PtrBaseFrameDemo.java  README.md  android-cube-app.apk  build-template.py  build.gradle  get-sign.py  gradle.properties  pom.xml  update-project.py
.android-cube-app/:  .gitignore
assets/request_init/demo/: get-image.json  image-list.json
gradle/wrapper/: gradle-wrapper.properties
libs/: cube-sdk-1.0.39-SNAPSHOT.apklib  cube-sdk-1.0.41-aar-oss-SNAPSHOT.apklib  ultra-ptr-1.0.2-SNAPSHOT.apklib  ultra-ptr-1.0.3.aar
res/drawable/: request_demo_divider.xml  temai_home_bg.xml
res/layout/: activity_image_gird.xml  activity_image_list_small.xml  activity_store_house_ptr_header.xml  activity_title_base.xml  base_views_title_and_info.xml  block_menu_item.xml  cube_demo_base_content_frame_with_title_header.xml  demo_slider_banner_item.xml  fragmengt_cube_app_home.xml  fragment_block_menu.xml  fragment_form_base.xml  fragment_form_local_cache.xml  fragment_grid_view_with_header_and_footer.xml  fragment_home.xml  fragment_image_gird.xml  fragment_image_list_small.xml  fragment_image_rounded_image.xml  fragment_imageloader_management.xml  fragment_load_more_grid_view.xml  fragment_load_more_list_view.xml  fragment_pager_tab_indicator.xml  fragment_pre_load_image.xml  fragment_request_cache.xml  fragment_request_demo.xml  fragment_slider_banner.xml  fragment_title_base.xml  grid_view_footer.xml  grid_view_header.xml  home_menu_list_item.xml  load_big_image.xml  load_big_image_list_item.xml  load_middle_image.xml  load_middle_image_list_item.xml  load_more_small_image.xml  load_small_image.xml  load_small_image_list_item.xml  test_footer_view.xml  views_loadmore_footer.xml  views_ptr_frame_header.xml  views_slider_banner.xml
res/values/: attrs_loadmore_gridview.xml  cube_demo_color.xml  cube_demo_strings.xml  demo_strings.xml  strings.xml  strings_to_be_removed.xml
res/values-zh/: strings.xml
src/in/srain/cube/demo/app/: CubeDemoApplication.java
src/in/srain/cube/demo/base/: DemoHomeActivity.java  DemoTitleBaseActivity.java  DemoTitleBaseFragment.java  HomeActivity.java
src/in/srain/cube/demo/data/: DemoRequestData.java  ImageListData.java  ImageListItem.java  Images.java
src/in/srain/cube/demo/datamodel/: CacheAbleRequestData.java  ConfigData.java  DemoRequestData.java  DemoRevertDataModel.java  DemoUploadModel.java  ImageListDataModel.java  Images.java  SliderBannerDataModel.java
src/in/srain/cube/demo/event/: BaseJsonDataEvent.java  DemoSimpleEventHandler.java  DemoSimpleJsonDataEvent.java  ErrorMessageDataEvent.java  EventBus.java  EventCenter.java  ImageListDataEvent.java  MsgDataEvent.java  SimpleEventHandler.java  SliderBannerDataEvent.java
src/in/srain/cube/demo/image/: DemoDuiTangImageReSizer.java  DemoDuiTangImageResizer.java  DemoImageLoader.java
src/in/srain/cube/demo/request/: API.java  DemoCacheRequest.java  DemoRequestManager.java  DemoRequestProxy.java  DemoSimpleRequest.java
src/in/srain/cube/demo/ui/activity/: PagerTabIndicatorActivity.java
src/in/srain/cube/demo/ui/fragment/: BitmapFragment.java  CubeDemoHomeFragment.java  DemoBlockMenuFragment.java  DemoHomeFragment.java  DotViewFragment.java  GridViewWithHeaderAndFooterFragment.java  HomeFragment.java  ImageLoaderManagementFragment.java  LoadMoreListFragment.java  LocalCacheFragment.java  MoreActionViewFragment.java  PreLoadImageFragment.java  RequestCacheManagementFragment.java  RequestDemoFragment.java  SliderBannerFragment.java  TestFragment.java
src/in/srain/cube/demo/ui/imagelist/: LoadBigImageController.java  LoadMiddleImageController.java  LoadSmallImageController.java
src/in/srain/cube/demo/ui/imageloader/: ImageLoaderHomeFragment.java  ImageLoaderManagementFragment.java  ImageSize.java  LoadBigImageController.java  LoadMiddleImageController.java  LoadSmallImageController.java  PreLoadImageFragment.java  RoundedImageFragment.java
src/in/srain/cube/demo/ui/list/: ILoadMore.java  ListFooterView.java  ListStatus.java  LoadMoreGridViewContainer.java  LoadMoreHandler.java  LoadMoreListView.java
src/in/srain/cube/demo/ui/loadmore/: LoadMoreGridViewContainer.java  LoadMoreGridViewFragment.java  LoadMoreHomeFragment.java  LoadMoreListFragment.java  LoadMoreListViewErrorFragment  LoadMoreListViewFragment.java  LoadMoreScrollViewFragment.java  PtrUIRefreshCompleteHandler.java
src/in/srain/cube/demo/ui/localcache/: LocalCacheFragment.java  LocalCacheHomeFragment.java  LocalCacheManagementFragment.java
src/in/srain/cube/demo/ui/request/: CacheAbleRequestDemoFragment.java  RequestCacheManagementFragment.java  RequestDemoFragment.java  RequestHomeFragment.java
src/in/srain/cube/demo/ui/sliderbanner/: SliderBannerController.java
src/in/srain/cube/demo/ui/viewholder/: EnclosingInnerClass.java  EnclosingInnerClassFragment.java  EnclosingStaticClass.java  InnerInstanceClassNoArgsFragment.java  InnerInstanceClassWithArgsFragment.java  NestedStaticClassFragment.java  TopLevel.java  TopLevelClassDemoFragment.java  TopLevelViewHolder.java  ViewHolderDemoBaseFragment.java  ViewHolderHomeFragment.java
src/in/srain/cube/demo/ui/viewholderdemo/: InnerInstanceClassNoArgsFragment.java  InnerInstanceClassWithArgsFragment.java  NestedStaticClassFragment.java  TopLevelClassDemoFragment.java  TopLevelViewHolder.java  ViewHolderDemoBaseFragment.java  ViewHolderHomeFragment.java
src/in/srain/cube/demo/ui/viewholders/: ImageListItemMiddleImageViewHolder.java  ImageListItemSmallImageViewHolder.java  StringBigImageViewHolder.java  StringMiddleImageViewViewHolder.java  StringSmallImageViewHolder.java
src/in/srain/cube/demo/ui/views/: TitleAndValue.java
src/in/srain/cube/demo/utils/: DemoEnv.java
src/in/srain/cube/sample/ui/activity/: BannerActivity.java  HomeActivity.java  PagerTabIndicatorActivity.java  PtrStoreHouseHeaderActivity.java  TitleBaseFragment.java
src/in/srain/cube/sample/ui/fragment/: BitmapFragment.java  BlockMenuFragment.java  (+8 more)
template/: README-cn.md  README.md  build.gradle  pom.xml
tools/: build.sh  cubeapp.keystore  debug.keystore
(+30 files in other folders)
