buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral();
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "in.srain.cube.demo"
        minSdkVersion 8
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    signingConfigs {
        debug {
            storeFile file('tools/debug.keystore')
        }
        release {
            storeFile file('tools/cubeapp.keystore')
            storePassword "cubeapp"
            keyAlias "cubeapp"
            keyPassword "cubeapp"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            // aidl.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
        }

        androidTest.setRoot('tests')
    }
    dexOptions {
        preDexLibraries = false
    }
    allprojects {
        repositories {
            jcenter()
            mavenCentral();
        }
    }

    lintOptions {
        abortOnError false
    }

}

def EXCLUDE_JAR_LIST = ['cube-sdk', 'support-v4-r7-source', 'ultra-ptr', 'support-annotation']

task copyLibs << {

    // copy jars
    copy {
        from configurations.compile
        into "libs"

        eachFile { file ->
            for (name in EXCLUDE_JAR_LIST) {
                if (file.name.contains(name)) {
                    file.exclude()
                    return
                }
            }
        }
    }

    // copy source
    copy {

        def sourceList = configurations.compile.incoming.dependencies.collect { dependency ->
            dependency.artifact { artifact ->
                artifact.name = dependency.name
                artifact.type = 'source'
                artifact.extension = 'jar'
                artifact.classifier = 'sources'
            }
            dependency
        }
        from(configurations.detachedConfiguration(sourceList as Dependency[]).resolvedConfiguration.
                resolvedConfiguration.lenientConfiguration.getFiles(Specs.SATISFIES_ALL)) {
        }

        into("libs")

        eachFile { file ->
            for (name in EXCLUDE_JAR_LIST) {
                if (file.name.contains(name)) {
                    file.exclude()
                    return
                }
            }
        }
    }
}

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'in.srain.cube:clog:1.0.2'
    compile('in.srain.cube:ultra-ptr:1.0.8.1-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile('in.srain.cube:cube-sdk:1.0.44.14-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
}
