buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral();
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral();
        maven {
            url 'http://mvnrepo.taobao.ali.com/mvn/repository'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "in.srain.cube.demo"
        minSdkVersion 8
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            // aidl.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
        }

        androidTest.setRoot('tests')
    }
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.8'
    compile 'in.srain.cube:ultra-ptr:1.0.5'
    compile 'in.srain.cube:cube-sdk:1.0.43-SNAPSHOT@aar'
    compile files('libs/otto-1.3.4.jar')
}