<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>in.srain.cube</groupId>
    <artifactId>android-cube-app</artifactId>
    <packaging>apk</packaging>
    <name>Android Cube APP</name>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <dependency>
            <groupId>in.srain.cube</groupId>
            <artifactId>clog</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>in.srain.cube</groupId>
            <artifactId>ultra-ptr</artifactId>
            <type>aar</type>
            <version>1.0.8.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>in.srain.cube</groupId>
                    <artifactId>clog</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>in.srain.cube</groupId>
            <artifactId>cube-sdk</artifactId>
            <type>aar</type>
            <version>1.0.44.10-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>in.srain.cube</groupId>
                    <artifactId>clog</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <properties>
        <android_maven_plugin_version>3.8.2</android_maven_plugin_version>
        <android_compile_api_level>16</android_compile_api_level>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>target/generated-sources/r/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- compile plugin -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>${android_maven_plugin_version}</version>
                <configuration>
                    <sdk>
                        <platform>${android_compile_api_level}</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--this profile is used to copy maven dependency jars and source code
            to the libs DIR , for eclipse project build and debug -->
        <profile>
            <id>copy-lib</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copyjars</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeScope>provided</excludeScope>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copysources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <classifier>sources</classifier>
                                    <failOnMissingClassifierArtifact>false
                                    </failOnMissingClassifierArtifact>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeScope>provided</excludeScope>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}.apk
                                        </include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.alias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <version>3.8.2</version>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk
                                </inputApk>
                                <outputApk>${project.build.directory}/cube-app__${maven.build.timestamp}.apk
                                </outputApk>
                            </zipalign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                            </manifest>
                            <sdk>
                                <path>${env.ANDROID_HOME}</path>
                                <platform>${android_compile_api_level}</platform>
                            </sdk>
                            <undeployBeforeDeploy>true</undeployBeforeDeploy>
                            <proguard>
                                <skip>false</skip>
                                <proguardJarPath>${project.basedir}/tools/proguard.jar
                                </proguardJarPath>
                                <jvmArguments>
                                    <jvmArgument>-Xms256m</jvmArgument>
                                    <jvmArgument>-Xmx512m</jvmArgument>
                                </jvmArguments>

                            </proguard>
                        </configuration>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/CubeApp__${maven.build.timestamp}.apk
                                    </file>
                                    <type>apk</type>
                                    <classifier>signed-aligned</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/proguard/mapping.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
