<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <in.srain.cube.demo.ui.loadmore.LoadMoreGridViewContainer
            android:id="@+id/load_more_grid_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:id="@+id/load_more_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:focusable="false"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollbarStyle="outsideOverlay"
                android:stretchMode="columnWidth" />

        </in.srain.cube.demo.ui.loadmore.LoadMoreGridViewContainer>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</RelativeLayout>